VITE_SUPABASE_PROJECT_ID="awposejbigiqwtewizwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cG9zZWpiaWdpcXd0ZXdpendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTY2NjksImV4cCI6MjA3Mzc3MjY2OX0.2319LAHJ7NIXRs0LkzsCfL0oNu0h-6wJcNXPGmMbTyw"
VITE_SUPABASE_URL="https://awposejbigiqwtewizwo.supabase.co"
